{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-29T10:59:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Data Logger V3.1"
        },
        "Owner": "piyush charpe <piyushcharpe5117@gmail.com>",
        "Size": {
            "X": 129.52,
            "Y": 100
        }
    }
}
